apiVersion: v1
name: helm-grafana-k8s
version: 1.1.3-rc1
appVersion: 1.21.0
description: A Helm chart for creating K8S grafana dashboard

dependencies:
  - name: grafana
    version: "6.30.2"
    repository: "https://grafana.github.io/helm-charts/"
